<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TNW Tool</title>
    <style>
        .root {
            display: grid
        }
        .header {
            grid-row: 1;
        }

        .table {
            margin: 20px;
            grid-row: 3;
            width: 300px;
            height: 300px;
            text-align: center;
            margin-top: 30;
        }
        .content {
            grid-row: 2;
            left: 50%;
            top: 50%;
            width: 80vw;
            height: 30vh;
            padding-bottom: 50px;
            margin-bottom: 50px;
        }


        svg {
            width: 75%;
            right: 0;
            align-self: right;
        }

        header button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<div id="root">
    <header class="header">
        <button class="match-tnw">MATCH TNW</button>
        <br>
        <label for="max-offset-penalty">Max Offset Score</label>
        <input class="max-offset-penalty" name="max-offset-penalty" value="-4"/>
        <br>
        <label for="match">Match Score</label>
        <input class="match" name="match" value="1"/>
        <br>
        <label for="gap">Gap Score</label>
        <input class="gap" name="gap" value="-1"/>
    </header>
    <div class="content">
        <svg width="100%" height="100%">

        </svg>
    </div>

    <table class="table"></table>>
    
</div>

<script src="d3.js"></script>
<script src="js/reorder/distanceFunctions/tnw.js"></script>
<script src="js/TNWTool.js"></script>
</body>
</html>

